:root{
    --main-background-color:white;
    --Black-background-color:rgb(0, 0, 0);
    --main-widgt:100%;
    --main-border:4px solid red;
    --white-color:white;
    --black-color:black;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    min-height: 12vh;
    padding: 0 20px;
    gap: 30px ;
    flex-shrink: 0;
}
.imgHeader{
    width: 130px;
    height: 130px;

}
.buttonHeader,
.buttonPortfolio,
.buttonGuarantee,
.buttonNumber,
.buttonCompany {
    border: 0;
    background-color: var(--main-background-color);
    font-size: 20px;
    flex-shrink: 0;
    
    
}
.buttonNumber{
    font-size: 30px;
    margin-left: 10px
    
}
.buttonBuy{
    border: 0;
    background-color: orange;
    font-size: 20px;
    border-radius: 25px;
    width: 150px;
    height: 40px;
    color: white;
    transition: transform 0.6s,background 0.3s;
    margin-left: 10px;
    
}
.buttonBuy:hover{
    background-color: rgb(241, 99, 4);
}
.buttonCompany{
     margin-left: 20px;
}
.header-Left,
.header-Right,
.iconWhatsapp{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}

.buttonHeader:hover,
 .buttonPortfolio:hover,
 .buttonGuarantee:hover,
.buttonNumber:hover,
.buttonCompany:hover {
    color: red;
    transform:scale(1.2);
     transition: transform 0.3s ease, color 0.3s ease;
     cursor: pointer;
}
.backgroundTitle{
    background-image: url(https://static.tildacdn.com/tild3530-6265-4863-b065-326163373465/bg-header.jpg);
    width: var(--main-widgt);
    height: 80vh;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
     display: flex;
     flex-direction: column;
  
  flex-shrink: 0;
    

}


.contentBlock{
    height: 65%;
    width: 36%;
    margin-left: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Прижимаем контент к низу */
    align-items: flex-start;    /* Прижимаем к левому краю */
    position: relative;         /* Для абсолютного позиционирования (опционально) */
    box-sizing: border-box;
    flex-shrink: 0;
}


.text-title{
    color: white;
    font-size: 50px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 100;
    margin: 0;
    width: 100%;
    
    
}
.contentBuy{
    color:var(--white-color);
    font-size: 19px;
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 1.5;
    width: var(--main-widgt);
    text-align: left;
    word-break: break-word;
    flex-shrink: 0;
}
.contentspan{
    color: orange;
    

}
.contentButton{
    font-size: 15px;
    color: var(--white-color);
    border:0;
    border-radius: 25px;
    background-color: orange;
    height: 50px;
    width: 50%;
    margin-top:20px  ;
   
}
.contentButton:hover{
    background-color: rgb(255, 218, 5);
    transform: scale(1.2);
    transition: transform 0.3s ease, color 0.3s ease;
     cursor: pointer;
}
.contentFuttfer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    gap: 100px ;
    width: var(--main-widgt);
    height: 18%;
    background-color: rgb(29, 27, 27);
  
}
.textFutter{
    color: var(--white-color);
    font-size: 20px;

}
.backgroundProject{
    background-color:var(--main-background-color);
    width: 100%;
    height: 400vh;
    

}
.titleProject{
    width: var(--main-widgt);
    height: 8%;
}
.text-titleProject{
    font-size: 40px;
    color: var(--black-color);
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    margin:0;
    line-height: 2;
    
}
.text-titleProject2{
    font-size: 25px;
    color: var(--black-color);
    margin:0;
    text-align: center;
    padding-bottom: 50px;
    

}

.Project{
    height: 42%;
    width: 65%;
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 10px;
    margin-top:-50px;
    gap: 50px;
 
}
.textProject{
    font-size: 30px;
    font-family: 'Montserrat', Arial, sans-serif;;
    font-weight: 300;
    color: orangered;
    text-align: left;
    padding-top: 30px;
    text-decoration: underline;/*Задается нижнее подчеркивание */
    text-underline-offset: 7px; /*Размер */
    text-decoration-thickness: 2px;/*Толщина*/
    margin: 0;
    line-height: 2;
}
.textDescription{
    font-size: 15px;
    line-height: 1.4;
    font-family: 'Montserrat', Arial, sans-serif;
    
}

.textButton{
    border: 0;
    background-color:var(--main-background-color);
    font-weight: 300;
    color: orangered;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    cursor:pointer;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 15px;
}


.imgProject{
    margin-top: 30px;
    width: 90%;
    height: 230px;
    margin-left: 30px;
    
}

     

.A300project{
    height: 5%;
    width: 70%;
    margin: auto;
   margin-top: -300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   

}

.A300Span{
    color: var(--black-color);
    font-size: 20px;

}
.A300img{
    padding-left: 70px;
}
.A300img2{
    height: 70px;
    padding-left: 70px;
}
.TableBackground{
    height: 53vh;
    width: 68%;
    margin: auto;
    background-color: #22262b;
    border-radius: 50px;

   
}
.TableTitle{
    text-align: center;
    width: 100%;
    padding-top: 10px;
    position: relative;
    
   
}
.TableTextTitle{
    color: var(--white-color);
    font-size: 50px;
}
.TableText{
    color: var(--white-color);
    font-size: 20px;

}
.TableData{
    width: 95%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    margin: auto;
    gap: 30px;
}


.TableName,
.TableObject,
.TableNumber
{

    width: 30vh;
    color: var(--black-color);
    padding-top: 15px;
    padding-left: 15px;
    border-radius: 25px;
    border: 1px solid orange;
    background-color: var(--main-background-color);
}


.Tablesquare{
    width: 31vh;
    color: var(--black-color);
    text-align: center;
    border-radius: 25px;
    background-color: var(--main-background-color);
    display: flex;
    align-items: center;
    gap: 74px;
}
.TableSpan{
    font-size: 25px;
    color: var(--black-color);
    margin: 0;
    border: 0;
    background-color: var(--main-background-color);
    height: 100%;
    cursor: pointer;
}
.TableSpanLeft{
    height: 100%;
    width: 20%;
    font-size: 25px;
    color: var(--black-color);
    background-color: rgb(194, 186, 186);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-top:5px ;
    border: 0;
    cursor: pointer;
    
}
.TableSpanRight{
    height: 100%;
    width: 20%;
    font-size: 25px;
    color: var(--black-color);
    background-color: rgb(194, 186, 186);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    text-align: center;
    border: 0;
    cursor: pointer;
}
.unit{
    width: 100%;
    display: flex;
    justify-content: center;
}
.TableButton{
    height: 60px;
    width: 30vh;
    background-color: orange;
    border: 0;
    border-radius: 40px;
    margin-top: 40px;
    color: var(--white-color);
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Spanfoother{   
    text-align: center;
    color: var(--white-color);
    margin-top: 40px;
    font-size: 15px;
}
.BackgroundWork{
    padding-top: 30px;
    height: 17%;
    width: 70%;
    margin: auto;
}
.titleWork{
    font-size: 40px;
    text-align: center;
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 0.5;
    padding-top: 30px;


}
.texttitleWork{
    font-size: 30px;
    text-align: center;
    line-height: 0.5;
    padding-bottom:50px ;
   
   
   
}
.BlockWork{
    height: 62%;
    width: 90%;;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
}
.imgWork{
   
    height: 100px;
    width: 100px;
    margin-left: 100px;
    
    
 
}
.CardTitleWork{
    line-height: 0.5;
    text-align: center;


}
.CardTextWork{
    line-height: 1;
    text-align: center;
    
}
.svgWork{
   margin-left: 20px;
    margin-bottom: 30px;
}
.backgroundDesign{
    padding-top: 100px;
    height: 20%;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    
}

.TitleDesign{
    font-size: 36px;
    text-align: left;
     font-family: 'Montserrat', Arial, sans-serif;
    

}
.textDesign{
    font-size: 20px;
    text-align: left; 
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 100;
    



}
.buttonDesign{
    background-color: #f18c2e;
    border: 0;
    height: 60px;
    width: 60%;
    border-radius: 30px;
    color: var(--white-color);
    margin-top: 40px;

}
.imgDesign{
    height: 87%;
   
  
}

.BackgroundResume{
    height: 50vh;    
    width: 100%;
    background-image: url(https://optim.tildacdn.com/tild6565-6438-4636-b237-316131623930/-/format/webp/filushov2.jpg.webp);
    height: 900px;
    transform: unset;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    
    
}
.BackgroundResumeRight{
    padding-top: 100px;
    
    margin-left: 220px;
    width: 44%;
    height: 80%;
    
}
.NameResume{
    color: #f18c2e;
    font-size: 30px;
    font-family: 'Manrope';
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 600;
    
}
.SpanName{
    color: var(--white-color);
    font-size: 15px;
    line-height: 1;
}
.textResume{
    font-size: 17px;
    color: var(--white-color);
    font-family: 'Manrope', Arial, sans-serif;
    font-weight: 300;
    line-height: 1.55;


}
.Resumebutton{
    font-size: 17px;
    background-color:var(--Black-background-color) ;
    border: 0;
    color: #f18c2e;
    text-decoration: underline;
    text-underline-offset: 2px; /*Размер */
    text-decoration-thickness: 1px;/*Толщина*/
    cursor: pointer;
   
}
.CompletedProjects{
    width: var(--main-widgt);
    height: 120vh;
}
.TitleCompletedProjects{
    font-size: 40px;
    font-family: 'Montserrat', Arial, sans-serif;
    text-align: center;
    margin: 10px;
    padding-top: 80px;
 

}
.TextCompletedProjects{
    font-size: 25px;
    font-family: 'Manrope', Arial, sans-serif;
    text-align: center;
    margin: 0;
   

}
.ButtonCompletedProjects{
    color: #f18c2e;
    background-color: var(--main-background-color);
    border: 0;
    font-size: 25px;
    font-family: 'Manrope', Arial, sans-serif;
    cursor: pointer;
}
.CardCompletedProjects{
    margin-top :50px; ;
    height: 95vh;
    width: 97% ;
    margin-left: 20px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}

.gridItems1,
.gridItems2,
.gridItems3,
.gridItems4,
.gridItems5{
    width: var(--main-widgt);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10px;
     display: flex;          /* Включаем Flexbox */
    flex-direction: column; /* Текст будет выстроен вертикально */
    justify-content: flex-end; /* Текст прижимается к низу */
}

.gridItems1IMG{
    background-image: url(https://static.tildacdn.com/tild3962-3361-4530-b461-303935343539/4_Studio35_Ahotels-1.jpg);
    grid-row: 1 /span 2;

}
.gridItems2IMG{
    background-image: url(https://static.tildacdn.com/tild3962-3361-4530-b461-303935343539/4_Studio35_Ahotels-1.jpg);
    grid-row: 1 ;

}
.gridItems3IMG{
    background-image: url(https://optim.tildacdn.com/tild3636-3466-4436-a663-643234633931/-/resize/500x500/-/format/webp/3___MOVAVI.jpeg);
    grid-column: 3;

}
.gridItems4IMG{
    background-image: url(https://static.tildacdn.com/tild3034-3933-4364-a138-386662633763/1_Studio35_Ahotels-5.jpg);
    grid-column: 2;

}
.gridItems5IMG{
    background-image: url(https://static.tildacdn.com/tild3335-6435-4432-b462-333264343765/Platinum_Studio35-12.jpg);
    grid-column: 3;

}


.TitlegridItems1{
    font-size: 30px;
    color: var(--white-color);
    margin: 0;
   
    font-family: 'Manrope', Arial, sans-serif;
}
.TextgridItems1{
    font-size: 20px;
    color: var(--white-color);
    font-family: 'Manrope', Arial, sans-serif;
}
